{
  "name": "chathub",
  "version": "1.0.0",
  "description": "a mern-stack chat app",
  "main": "server.js",
  "proxy": "http://127.0.0.1:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"npm start\" \"cd client && npm start\"",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend",
    "server": "nodemon server/server.js",
    "seed": "cd server && node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagne13/MERN-stack-messenger.git"
  },
  "author": "Jeff Montagne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tagne13/MERN-stack-messenger/issues"
  },
  "homepage": "https://github.com/Tagne13/MERN-stack-messenger#readme",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
